{
  "name": "sipp-starter",
  "version": "0.0.0",
  "description": "",
  "main": "dist/app",
  "_moduleAliases": {
    "@app": "dist/app"
  },
  "scripts": {
    "prebuild": "rm -rf ./dist/",
    "build": "tsc",
    "dev": "nodemon",
    "start": "node ./dist/app",
    "prettier": "prettier --single-quote --trailing-comma all --write \"{app,test,db}/**/*.{js,ts,tsx}\""
  },
  "author": "sjones6",
  "dependencies": {
    "sipp": "^0.0.42",
    "bcrypt": "^5.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/faker": "^5.1.5",
    "@types/node": "^14.14.6",
    "faker": "^5.1.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "sqlite3": "^5.0.0"
  }
}
